_hidden: true
---
_model: step
---
title: What is GhostWriter?
---
body:

GhostWriter works by starting a lektor project that you have cloned via  git.
If the project is a fork, you can keep up with upstream by easily rebasing.
The project can be started locally and be edited as a CMS.
Finally it also makes your website accessible as a Tor onion service, by using either OnionShare or a nginx webserver on a Docker container.
The onion setup is completely transparent for the end user, that will be able to access it via Tor Browser
