_hidden: true
---
_model: step
---
title: With .onion publishing built in
---
image: /static/images/undraw_Security_on_ff2u.png
---
body:

Because .onion services live on the Tor network, you do not need hosting or a public ip address. This means .onion services are a gateway to a decentralised, peer-to-peer internet, where you regain control on the content you create and who you are sharing it with. The .onion is hosted on your computer for the time you desire, allowing the people visiting your site to remain anonymous, and also you. We believe anonymity to be very important since it can free people, allowing them to decide how to expose themselves or to make themselves visible on their own terms.
